# Config
PORT=3000
TOKEN=mysecret

# One of (Disk, GCS, AWS, Azure)
STORAGE_TYPE=Disk

# Disk Storage
DISK_STORAGE_PATH=./.cache

# Google Cloud Storage (STORAGE_TYPE=GCS)
GOOGLE_CLOUD_SERVICE_ACCOUNT=
GOOGLE_CLOUD_BUCKET_NAME=