# Config
PORT=3000
TOKEN=mysecret

# One of (Disk, GCS, AWS, Azure)
STORAGE_TYPE=Disk

# Disk Storage
DISK_STORAGE_PATH=./.cache

# Google Cloud Storage (STORAGE_TYPE=GCS)
GOOGLE_CLOUD_SERVICE_ACCOUNT=gcs-svc-account.json
GOOGLE_CLOUD_BUCKET_NAME=turbo-repo-cache

# AWS (STORAGE_TYPE=AWS)
AWS_ACCESS_KEY_ID=AKIA############
AWS_SECRET_ACCESS_KEY=MQ5###################
AWS_REGION=us-east-1
AWS_BUCKET_NAME=turbo-repo-cache